REACT_APP_API_KEY= 
AIzaSyBjd2iTaUw5Ez6YdJ33mPG9EwOoyhLOkJE
REACT_APP_AUTH_DOMAIN=
burger-queen-5d91f.firebaseapp.com
REACT_APP_DATABASE_URL=
https://burger-queen-5d91f.firebaseio.com
REACT_APP_PROJECT_ID=
burger-queen-5d91f
REACT_APP_STORAGE_BUCKET=
burger-queen-5d91f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=962536005959
REACT_APP_FIREBASE_APP_ID = 
1:962536005959:web:60857f12a7f342ef


